# azure-functions

./: .gitignore  azure-functions.sln
src/: EduFunc.csproj  HelloWorld.cs  Program.cs  TestHttp.cs
src/EDU/Func/: AnalyzeImage.cs  DeleteOldBlobs.cs  HelloWorld.cs  ImageThumbnail.cs  ProcessAnalysis.cs  TestHttp.cs  TwitterSentiment.cs
src/EDU/Func/Durable/: OrderProcessingConstants.cs
src/EDU/Func/Durable/Exceptions/: PaymentException.cs  ShippingException.cs
src/EDU/Func/Durable/Functions/: ExternalSystemSimulator.cs  OrderActivities.cs  OrderHttpTriggers.cs  OrderOrchestrator.cs
src/EDU/Func/Durable/Models/: ApprovalRequest.cs  ApprovalResponse.cs  OrderRequest.cs  OrderResult.cs  OrderStatus.cs  ValidationResult.cs  WorkflowStepResult.cs
src/EDU/Func/Durable/Services/: IPaymentGateway.cs  SimulatedPaymentGateway.cs
src/EDU/Func/RestAPI/: CreateBook.cs  DeleteBookById.cs  GetAllBooks.cs  GetBookById.cs  UpdateBookById.cs
src/EDU/Func/Services/: ImageProcessingService.cs
src/EDU/Models/: AnalyzedTweet.cs  Book.cs  ImageAnalysisDocument.cs  ImageTag.cs  TweetStatus.cs  TweetSummary.cs  TwitterSearchResponse.cs
src/EDU/Services/: BlobStorageService.cs  EmailService.cs  IBlobStorageService.cs  IEmailService.cs  IImageAnalysisService.cs  IImageProcessingService.cs  ISentimentService.cs  ITwitterService.cs  ImageAnalysisService.cs  ImageProcessingService.cs  SentimentService.cs  TwitterService.cs
